version: '3'

services:
  mock_server:
    build:
      context: .
      dockerfile: Containerfile
    command: uvicorn mock_openai_server:app --host 0.0.0.0 --reload
    ports:
      - '8000:8000'
    environment:
      - RESPONSE_MODE=echo

  flask_server:
    build:
      context: .
      dockerfile: Containerfile
    command: flask --app main:app --debug run --host 0.0.0.0
    ports:
      - '5000:5000'
    environment:
      - FLASK_APP=main:app
      - FLASK_ENV=development
      - OCP_OPENAI_API_KEY=test_api_key
      - OCP_OPENAI_ORG=test
      - OCP_OPENAI_API_BASE=http://localhost:8000/v1

  test:
    build:
      context: .
      dockerfile: Containerfile
    command: /bin/sleep infinity  # Keeps the container running so we can exec into it to run tests

networks:
  default:
    driver: bridge
